version: '3'
services:
  api:
    image: microblink/api:1.0.1
    environment:
      - LICENSEE=
      - LICENCE_KEY=
      - VIRTUAL_HOST=
      - VIRTUAL_PORT=8080
      - LETSENCRYPT_HOST=
      - LETSENCRYPT_EMAIL=
    restart: always

networks:
  default:
    external:
      name: microblink